<!--puli-->
<div class="puli">
  <div class="card" style="width: 20rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px; ">
    <img class="border border-dark" src="images/tiger.gif" />
    
  </div>

  <div class="cardPile">
    <div class="ui-content"></div>
  </div>

  <div class="cardSlots"></div>
  <div class="successMessage">
    <img src="images/animation.gif" />
  </div>
</div>
<br>

<!--singam-->
<div class="singam">
  <div class="card" style="width: 20rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/lion.gif" />
  </div>

  <div class="cardPile1">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots1"></div>

  <div class="success">
    <img src="images/animation.gif" />
  </div>
</div>

<!--dog-->
<div class="naay">
  <div class="card" style="width: 18rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/dog.gif" />
  </div>

  <div class="cardPile2">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots2"></div>

  <div class="success2">
    <img src="images/animation.gif" />
  </div>
</div>

<!--cow-->
<div class="maadu">
  <div class="card" style="width: 18rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/cow.gif" />
  </div>

  <div class="cardPile3">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots3"></div>

  <div class="success3">
    <img src="images/animation.gif" />
  </div>
</div>

<!--cat-->
<div class="cat">
  <div class="card" style="width: 20rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/cat.gif" />
  </div>

  <div class="cardPile4">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots4"></div>

  <div class="success4">
    <img src="images/animation.gif" />
  </div>
</div>

<!--horse-->
<div class="horse">
  <div class="card" style="width: 21rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/horse.gif" />
  </div>

  <div class="cardPile5">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots5"></div>

  <div class="success5">
    <img src="images/animation.gif" />
  </div>
</div>

<!--Bear-->
<div class="Bear">
  <div class="card" style="width: 10rem; margin-bottom: 12px; margin-left:730px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/bear.gif" />
  </div>

  <div class="cardPile6">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots6"></div>

  <div class="success6">
    <img src="images/animation.gif" />
  </div>
</div>

<!--Deer-->
<div class="Deer">
  <div class="card" style="width: 18rem; margin-bottom: 12px; margin-left:685px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/deer.gif" />
  </div>

  <div class="cardPile7">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots7"></div>

  <div class="success7">
    <img src="images/animation.gif" />
  </div>
</div>

<!--Rabbit-->
<div class="Rabbit">
  <div class="card" style="width: 10rem; margin-bottom: 12px; margin-left:730px; height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/rabbit.gif" />
  </div>

  <div class="cardPile8">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots8"></div>

  <div class="success8">
    <img src="images/animation.gif" />
  </div>
</div>

<!--Fox-->
<div class="fox">
  <div class="card" style="width: 20rem; margin-bottom: 12px; margin-left:675px;height:fit-content;margin-top:12px;">
    <img class="border border-dark"src="images/fox.gif" />
  </div>

  <div class="cardPile9">
    <div class="li-content"></div>
  </div>
  <div class="cardSlots9"></div>

  <div class="success9">
    <img src="images/animation.gif" />
  </div>
</div>

</div>

<script>

  //puli
  var animal = 0;
  $(puli);

  function puli() {
    $(".successMessage").hide();
    animal = 0;
    $(".cardPile").html("");
    $(".cardSlots").html("");

    var correctLettersArray = ["pu.png", "li2.png"];
    var lettersArray = ["pu.png", "li2.png", "si.png", "y.png", "ra.png", "g.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile")
        .draggable({
          containment: "#content",
          stack: ".cardPile div",
          cursor: "move",
          revert: true,
        });
    }

    // Create the card slots
    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots")
        .droppable({
          accept: ".cardPile div",
          hoverClass: "hovered",
          drop: handleCardDrop,
        });
    }
  }

  function handleCardDrop(event, ui) {
    //Grab the slot number and card number
    var slotNumber = $(this).data("number");
    var cardNumber = ui.draggable.data("number");

    //on top of the slot and prevent it being dragged again
    if (slotNumber === cardNumber) {
      ui.draggable.addClass("correct");
      ui.draggable.draggable("disable");
      $(this).droppable("disable");
      ui.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      ui.draggable.draggable("option", "revert", false);
      animal++;
    }

    if (animal === 2) {
      $(".successMessage").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/Tiger.mp3");
      audio.play();
    }
  }

  //singam
  var animal1 = 0;
  $(singam);

  function singam() {
    $(".success").hide();

    animal1 = 0;
    $(".cardPile1").html("");
    $(".cardSlots1").html("");

    var correctLettersArray = ["si.png", "g.png", "ka.png", "m.png"];
    var lettersArray = ["si.png", "g.png", "ka.png", "m.png", "ra.png", "ma.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile1")
        .draggable({
          containment: "#content",
          stack: ".cardPile1 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots1")
        .droppable({
          accept: ".cardPile1 div",
          hoverClass: "hovered",
          drop: handleCardDropsingam,
        });
    }
  }

  function handleCardDropsingam(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal1++;
    }

    if (animal1 === 4) {
      $(".success").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/lion.wav");
      audio.play();
    }
  }

  //dog
  var animal2 = 0;
  $(dog);

  function dog() {
    $(".success2").hide();

    animal2 = 0;
    $(".cardPile2").html("");
    $(".cardSlots2").html("");

    var correctLettersArray = ["naa.png", "y.png"];
    var lettersArray = ["naa.png", "y.png", "ka.png", "m.png", "ra.png", "ma.png"];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile2")
        .draggable({
          containment: "#content",
          stack: ".cardPile2 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots2")
        .droppable({
          accept: ".cardPile2 div",
          hoverClass: "hovered",
          drop: handleCardDropDog,
        });
    }
  }

  function handleCardDropDog(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal2++;
    }

    if (animal2 === 2) {
      $(".success2").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/dog.wav");
      audio.play();
    }
  }

  //cow
  var animal3 = 0;
  $(cow);

  function cow() {
    $(".success3").hide();

    animal1 = 0;
    $(".cardPile3").html("");
    $(".cardSlots3").html("");

    var correctLettersArray = ["maa.png", "du.png"];
    var lettersArray = ["maa.png", "du.png", "ka.png", "m.png", "ra.png", "ku.png"];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile3")
        .draggable({
          containment: "#content",
          stack: ".cardPile3 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots3")
        .droppable({
          accept: ".cardPile3 div",
          hoverClass: "hovered",
          drop: handleCardDropCow,
        });
    }
  }

  function handleCardDropCow(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal3++;
    }

    if (animal3 === 2) {
      $(".success3").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/cow.wav");
      audio.play();
    }
  }

  //cat
  var animal4 = 0;
  $(cat);

  function cat() {
    $(".success4").hide();

    animal4 = 0;
    $(".cardPile4").html("");
    $(".cardSlots4").html("");

    var correctLettersArray = ["po.png", "nai.png"];
    var lettersArray = ["po.png", "nai.png", "ka.png", "m.png", "ra.png", "ma.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile4")
        .draggable({
          containment: "#content",
          stack: ".cardPile4 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots4")
        .droppable({
          accept: ".cardPile4 div",
          hoverClass: "hovered",
          drop: handleCardDropCat,
        });
    }
  }

  function handleCardDropCat(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal4++;
    }

    if (animal4 === 2) {
      $(".success4").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/cat.wav");
      audio.play();
    }
  }

  //horse
  var animal5 = 0;
  $(horse);

  function horse() {
    $(".success5").hide();

    animal5 = 0;
    $(".cardPile5").html("");
    $(".cardSlots5").html("");

    var correctLettersArray = ["ku.png", "thi.png", "rai.png"];
    var lettersArray = ["ku.png", "thi.png", "rai.png", "m.png", "ra.png", "ma.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile5")
        .draggable({
          containment: "#content",
          stack: ".cardPile5 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots5")
        .droppable({
          accept: ".cardPile5 div",
          hoverClass: "hovered",
          drop: handleCardDropHorse,
        });
    }
  }

  function handleCardDropHorse(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal5++;
    }

    if (animal5 === 3) {
      $(".success5").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/horse.wav");
      audio.play();
    }
  }

  //Bear
  var animal6 = 0;
  $(Bear);

  function Bear() {
    $(".success6").hide();

    animal6 = 0;
    $(".cardPile6").html("");
    $(".cardSlots6").html("");

    var correctLettersArray = ["ka.png", "ra.png", "di.png"];
    var lettersArray = ["ka.png", "ra.png", "di.png", "m.png", "g.png", "ma.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile6")
        .draggable({
          containment: "#content",
          stack: ".cardPile6 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots6")
        .droppable({
          accept: ".cardPile6 div",
          hoverClass: "hovered",
          drop: handleCardDropBear,
        });
    }
  }

  function handleCardDropBear(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal6++;
    }

    if (animal6 === 3) {
      $(".success6").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/Bear.mp3");
      audio.play();
    }
  }

  //Deer
  var animal7 = 0;
  $(Deer);

  function Deer() {
    $(".success7").hide();

    animal7 = 0;
    $(".cardPile7").html("");
    $(".cardSlots7").html("");

    var correctLettersArray = ["maa.png", "n.png"];
    var lettersArray = ["maa.png", "n.png", "rai.png", "m.png", "ra.png", "ya.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile7")
        .draggable({
          containment: "#content",
          stack: ".cardPile7 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots7")
        .droppable({
          accept: ".cardPile7 div",
          hoverClass: "hovered",
          drop: handleCardDropDeer,
        });
    }
  }

  function handleCardDropDeer(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal7++;
    }

    if (animal7 === 2) {
      $(".success7").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/Deer.mp3");
      audio.play();
    }
  }

  //Rabbit
  var animal8 = 0;
  $(Rabbit);

  function Rabbit() {
    $(".success8").hide();

    animal8 = 0;
    $(".cardPile8").html("");
    $(".cardSlots8").html("");

    var correctLettersArray = ["mu.png", "ya.png", "l2.png"];
    var lettersArray = ["mu.png", "y.png", "l2.png", "m.png", "ra.png", "ya.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile8")
        .draggable({
          containment: "#content",
          stack: ".cardPile8 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots8")
        .droppable({
          accept: ".cardPile8 div",
          hoverClass: "hovered",
          drop: handleCardDropRabbit,
        });
    }
  }

  function handleCardDropRabbit(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal8++;
    }

    if (animal8 === 3) {
      $(".success8").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/Rabbit.mp3");
      audio.play();
    }
  }

  //Fox
  var animal9 = 0;
  $(Fox);

  function Fox() {
    $(".success9").hide();

    animal7 = 0;
    $(".cardPile9").html("");
    $(".cardSlots9").html("");

    var correctLettersArray = ["na3.png", "ri.png"];
    var lettersArray = ["na3.png", "ri.png", "rai.png", "m.png", "ra.png", "ya.png",];

    lettersArray.sort(function () {
      return Math.random() - 0.5;
    });

    for (var i = 0; i < 6; i++) {
      $("<div><img src='letters/vegetables/" + lettersArray[i] + "'></div>")
        .data("number", lettersArray[i])
        .attr("id", "card" + lettersArray[i])
        .appendTo(".cardPile9")
        .draggable({
          containment: "#content",
          stack: ".cardPile9 div",
          cursor: "move",
          revert: true,
        });
    }

    let crCount = correctLettersArray.length;
    for (var i = 0; i < crCount; i++) {
      $("<div>text</div>")
        .data("number", correctLettersArray[i])
        .appendTo(".cardSlots9")
        .droppable({
          accept: ".cardPile9 div",
          hoverClass: "hovered",
          drop: handleCardDropFox,
        });
    }
  }

  function handleCardDropFox(event, li) {
    var slotNumber = $(this).data("number");
    var cardNumber = li.draggable.data("number");

    if (slotNumber === cardNumber) {
      li.draggable.addClass("correct");
      li.draggable.draggable("disable");
      $(this).droppable("disable");
      li.draggable.position({
        of: $(this),
        my: "left top",
        at: "left top",
      });
      li.draggable.draggable("option", "revert", false);
      animal9++;
    }

    if (animal9 === 2) {
      $(".success9").fadeIn("fast").delay(3000).fadeOut("slow");
      var audio = new Audio("./sounds/Fox.mp3");
      audio.play();
    }
  }
</script>